spring.application.name=chamadosAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/chamados
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api.security.token.secret=${JWT_SECRET:key}
jwt.access.expiration=604800000
jwt.refresh.expiration=604800000

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
