spring.application.name=chamadosAPI
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.generate-unique-name=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api.security.token.secret=${JWT_SECRET:key}
jwt.refresh.expiration=604800000

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR